:root{
    --blue-color:rgba(0, 120, 255, 1);
    --heading-black:rgba(0, 12, 26, 1);
    --subheading-black:rgba(51, 51, 51, 1);
    --linear-grad:linear-gradient(261.57deg, rgba(0, 111, 237, 0.12) 18.01%, rgba(179, 214, 255, 0.12) 90.03%);
    --mist-blue:rgba(7, 86, 142, 0.215);
    --mist-orange:rgba(254, 155, 141, 0.608);
    --greyish-white:rgba(245, 245, 245, 1);
    --card-text:rgba(51, 51, 51, 1);




}
.nav{
    top:0;
    display:flex;
    justify-content:space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.64);
    backdrop-filter: blur(15px);
    z-index: 100;
    
}
.nav__logo{
    width:172px;
    margin-left: 40px;
}
.contact-us-button{
gap: 0px;
opacity: 0px;

padding: 10px 65px 10px 65px;
gap: 4px;
border-radius: 32px;
border: 1px 0px 0px 0px;
opacity: 0px;
border: 1px solid rgba(0, 12, 26, 1);
    text-decoration:none;
    color:var(--heading-black);
font-family: Inter;
font-size: 16px;
font-weight: 700;
line-height: 24px;
text-align: center;
margin-right:40px;

}
body{
    align-items: center;
    background: radial-gradient(circle at 80% 8%,var(--mist-blue)0%,transparent 5%),
                radial-gradient(circle at center left,var(--mist-blue)0%,transparent 5%),
                radial-gradient(circle at 105% 65%,var(--mist-orange)0%,transparent 6%),
                radial-gradient(circle at -5% 66%,var(--mist-blue)0%,transparent 6%);
}
.hero-container{
    background-image: url('images/background-complete\ 1.svg');
    background-position: -50px 80px;
}
.hero-container img{
    margin-top:30px;
    transform: translateX(50%);
}
.hero{
    padding-top:70px;
    font-family: 'Montserrat', sans-serif;
    max-width:899px;
    margin: 0 auto;
    padding:50px;
    padding-bottom: 70px;
    text-align: center;
    align-items: center;
    margin-bottom: 100px;
}

.heading1{
    padding-top: 200px;
    font-family: Montserrat;
font-size: 48px;
font-weight: 500;
line-height: 72px;
text-align: center;




}
.heading1 span{
    color:var(--blue-color);
    font-weight: 700;
}
.heading2{
    padding-bottom: 30px;
}
.blue-button{
    background-color: var(--blue-color);
    border-radius:32px;
    padding:13px 136px;
    text-decoration:none;
    color:white;
    margin-top:20px;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;

}
.container1{
    display: flex;
    padding: 50px 20px;
    width:1297px;
    margin: 0 auto;
    justify-content: space-between;
}
.left-container{}
.right-container{
    width:733px;
    text-align: left;
}
.right-container h2{
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    
}
.right-container p{
font-family: Open Sans;
font-size: 24px;
font-weight: 400;
line-height: 36px;
text-align: left;
padding-bottom: 16px;

}
.heading3{

}
.blue-button-s{
    margin-top:16px;
    width: 105px;
height: 28px;
gap: 0px;
opacity: 0px;
background-color: var(--blue-color);
color:white;
padding: 16.5px 64px 16.5px 64px;
gap: 4px;
left:0;
text-decoration: none;
border-radius: 32px;
opacity: 0px;
font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 28px;
text-align: left;


}
.wrapper{
    max-width:1297px;
    margin: 0 auto;
    
        text-align: center;
        align-items: center;
        margin-bottom:100px;
    }
    .heading3{
        
font-family: Montserrat;
font-size: 32px;
font-weight: 700;
line-height: 48px;
text-align: center;

    }
    .section-title {
        margin-bottom: 16px;
        color: var(--heading-black);
font-family: Montserrat;
font-size: 32px;
font-weight: 700;
line-height: 48px;
text-align: center;

    }
    .section-subtitle {
        font-size: 1.2em;
        margin-bottom: 68px;
        color: var(--subheading-black);
font-family: Open Sans;
font-size: 24px;
font-weight: 400;
line-height: 36px;
text-align: center;

    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        max-width: 1278px;
        margin: 0 auto;
        padding-bottom:40px;
    }
    .grid-item {
        background: #fff;
        width: Fixed (297px)px;
        height: Fixed (239px)px;
        padding: 32px 16px 32px 16px;
        gap: 16px;
        border-radius: 8px 0px 0px 0px;
        opacity: 0px;
        box-shadow: -3px 4px 16px 0px rgba(0, 0, 0, 0.04);

        text-align: center;
    }
    .grid-item h3 {
        margin-bottom: 10px;
        color: var(--heading-black);
font-family: Montserrat;
font-size: 18px;
font-weight: 700;
line-height: 22.5px;
text-align: center;


    }
    .grid-item p {
        color: var(--card-text);
        font-family: Open Sans;
        font-size: 14px;
        font-weight: 400;
        line-height: 19.07px;
        text-align: center;
        

    }
    .s-icon-span{
        background-color: var(--greyish-white);
        border-radius: 50%; 
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 52px;
        height: 52px;
    }
    .s-icon-img{
        max-width: 100%;
        max-height: 100%;
        top: 14px;
        left: 120px;
        gap: 0px;
        opacity: 0px;
    }
    .container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        width:1297px;
        margin: 0 auto;
      }
      
      .info-cards {
        margin-right: -100px; /* adjust this value to control the overlap */
        z-index: 1; /* ensure the cards are on top of the image */

      }
      
      .card {
        background-color: #fff;
        width: (586-32*2)px;
        height: 153px;
        padding: 0px 32px ;
        margin: 8px 0px ;
        border-radius: 16px;
        opacity: 0px;
        display: flex;
        align-items: center;
        border: 1px solid rgba(239, 239, 239, 1);
        box-shadow: -2px 4px 32px 0px rgba(235, 235, 235, 0.6);
        
      }
      
      .card-content{
        margin-left: 20px;
      }
      .card-title {
        font-family: Poppins;
        font-size: 24px;
        font-weight: 600;
        line-height: 31.2px;
        text-align: left;
        margin-bottom: 5px;
        color:var(--heading-black)
      }
      
      .card-desc {
        font-family: Inter;
        color: var(--card-text);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.02em;
        text-align: left;

      }
      
      .image-container {
        width: 793px;
height: 736px;
padding: 50px 18.81px 50px 28px;
gap: 0px;
border-radius: 32px 0px 0px 0px;
opacity: 0px;

      }
    .background-image{
        height: 100%;
        width:100%;
    }

    .conversion-info {
        width: 400px;
        padding: 20px;
        margin-right: -100px; /* adjust this value to control the overlap */
        z-index: 1; /* ensure the info section is on top of the image */
      }
      
      .info-grid {
        display: grid;
        grid-template-columns: auto auto;
  gap: 29px;
  justify-content: space-between;}
      
      .conversion-card {
        width:581 px;
height: 423 px;
opacity: 0px;

        padding: 20px;
        background-color: #fff;
      }
      
      .conversion-card h3 {
        font-family: Montserrat;
font-size: 24px;
font-weight: 700;
line-height: 48px;
text-align: center;

        margin-bottom: 10px;
      }
      
      .conversion-card p {
        font-family: Open Sans;
font-size: 24px;
font-weight: 400;
line-height: 36px;
text-align: center;
color: var(--card-text);

      }
      .conversion-icon-span {
        background-color: var(--greyish-white);
        border-radius: 50%; 
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 190px;
        height: 190px;
      }
      
      .conversion-icon-img {
        max-width: 100%;
        max-height: 100%;
        top: 14px;
        left: 120px;
        gap: 0px;
        opacity: 0px;
      }
      
      .background-image-container {
        width: 600px;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
      }
      .review{
        display:flex;
        align-items: center;
        width: 1117px;
height: 564px;
top: 247px;
padding: 50px 44px 50px 44px;
gap: 10px;
border-radius: 16px ;
opacity: 0px;
box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.08);



      }
      .review-img{
        width: 600px;
height: 464px;
gap: 0px;
border-radius: 16px ;
opacity: 0px;
margin-right: 32px;

      }
      .review-content{
        display: block;
      }
      .review-heading{
        display: flex;
        justify-content: space-between;
      }
      .review-profile{
        width: 80px;
height: 80px;
gap: 0px;
opacity: 0px;
border-radius: 50%;
object-fit: cover;

      }
      .review-name{
        font-family: Poppins;
font-size: 18px;
font-weight: 700;
line-height: 27px;
text-align: left;

      }
      .review-quote-mark{
        font-family: Font Awesome 5 Free;
font-size: 62px;
font-weight: 900;
line-height: 62px;
text-align: left;

      }
      .review-text{
font-family: Open Sans;
font-size: 24px;
font-weight: 400;
line-height: 36px;
text-align: left;

      }
      .arrows{
        margin-top:20px;
        display:flex;
        justify-content: center;
      }
.faq-container{
    width: 800px;
    height: 376px;
    gap: 10px;
    opacity: 0px;
    
}
.faq{
    padding: 20px 45px 20px 45px;
    display:block;
    box-shadow: 0px 10px 15px 0px rgba(0, 120, 255, 0.35);

}
.faq-question{display:flex;
justify-content: space-between;
align-items: center;

}
.faq-q{
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    }
.faq-arrow{width: 13px;
    height: 20px;
    gap: 0px;
    opacity: 0px;
    }
.faq-answer{
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(112, 111, 123, 1);

    text-align: left;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.1);
    padding:28px, 51px, 27.75px, 45px
    }
.faq-answer p{
    padding:28px, 51px, 27.75px, 45px;
}

.contact-form{width:904px;
    padding:32px, 56px, 32px, 56px;
    box-shadow: 0px 10px 44px 0px rgba(0, 0, 0, 0.1);
box-shadow: 0px 10px 44px 0px rgba(0, 0, 0, 0.1);
    border-radius: 16px;    
}.contact-form form{padding:32px 56px 32px 56px;}

.input-flex{
    display: flex;
    justify-content: center;
    
    height: 272px;
}
.left-input{
    display: block;
    margin-right: 32px;
}

.input-lable{
    margin: 0px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    }
.input-field-left{width: 356px;
    height: 28px;
    padding: 8px 12px 8px 12px;
    border-radius: 4px;
    border: 1px solid rgba(199, 199, 199, 1);
    opacity: 0px;
    margin-bottom: 16px;
    background: rgba(252, 252, 252, 1);

    }
.input-field-right{
    width: 380px;
height: 235px;
padding: 8px 12px 8px 12px;
gap: 10px;
vertical-align: top;
border-radius: 4px;
background: rgba(252, 252, 252, 1);

border: 1px solid rgba(199, 199, 199, 1);
opacity: 0px;

}


.footer {
    
    margin: 0 auto;
    background: linear-gradient(261.57deg, rgba(0, 111, 237, 0.12) 18.01%, rgba(179, 214, 255, 0.12) 90.03%);

    color: #333;
    width: 1280px;
height: 657px;
gap: 0px;
border-radius: 32px ;
opacity: 0px;

}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:  40px;
}

.footer-section {
    margin: 10px;
    
}
.footer-section menu{
    width:100px;
}
.footer-section h3 {
    margin-top: 30px;
    margin-bottom: 18px;
    color: #000;
    font-family: Montserrat;
font-size: 18px;
font-weight: 700;
line-height: 27px;
letter-spacing: 0.30000001192092896px;
text-align: left;

}
.footer-section h2{
font-family: Inter;
font-size: 24px;
font-weight: 700;
line-height: 36px;
text-align: left;

}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    font-family: Montserrat;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: left;

    color: #000;
    text-decoration: none;
}
.contacts{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.contacts img{margin-right:10px;}
.footer-section .logo {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer-section p {
    margin: 10px 0;
    width:365px;
font-family: Open Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.footer-section-social{
    max-width:250px;
    

}
.footer-sec-title{
    margin-top: 30px;
    margin-bottom: 18px;
    color: #000;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
}

.social-icons{
    display: flex;
    flex-wrap: wrap;
}
.footer-section .social-icons a {
    text-decoration: none;
    margin-right: 10px;
}

.social-icon-span{
    background-color: var(--greyish-white);
    border-radius: 50%; 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    width: 40px;
    height: 40px;
    margin-right: 16px;
    margin-bottom:16px;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    font-family: Montserrat;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.30000001192092896px;
text-align: center;

    margin-top: 20px;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        max-width: 500px;
        text-align: center;
    }

    .footer-section .social-icons a {
        margin: 0 5px;
    }
}
